{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Refx",
  "version": "0.4.3",
  "identifier": "com.refx.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:3001",
    "beforeBuildCommand": "cross-env TAURI_ENV=1 pnpm build",
    "frontendDist": "../out"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Refx - Research Library",
        "width": 1400,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 768,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-eval' 'wasm-unsafe-eval'; connect-src 'self' https://api.github.com https://github.com; img-src 'self' data: asset: https:; object-src 'self' asset: data: blob:; frame-src 'self' asset: data: blob:; worker-src 'self' blob:;"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": [
      "msi",
      "dmg",
      "app"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "resources": [],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "macOS": {
      "entitlements": null,
      "exceptionDomain": null,
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    }
  },
  "plugins": {
    "sql": {
      "preload": [
        "sqlite:refx.db"
      ]
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IENBMUU1NzlFMkE0Mzk4NjAKUldSZ21FTXFubGNleWtxR3J3a0RWUE5HL3BjVnhIMWtIajdtaGxGYTJtR3lXY0dCZVhwSEhzV0gK",
      "endpoints": [
        "https://github.com/ramorimdias/refx-research-manager/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
